AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS bastion host template'

Parameters:

  Hostname:
    Type: 'String'
    Default: 'bastion'
  CentOSAmiId:
    Type: 'String'
    # 20190507 - "CentOS 7 (x86_64) - with Updates HVM"
    Default: 'ami-08bd00d7713a39e7d'
  KeyPairName: 
    Type: 'String'
  VPCId:
    Type: 'String'  
  SubnetId:
    Type: 'String'

Resources:

  BastionSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access 
      VpcId:  !Ref VPCId
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0

  BastionFullAccessRole: 
    Type: "AWS::IAM::Role"
    Properties: 
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              Service: 
                - "ec2.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: "/"
      Policies: 
        - 
          PolicyName: "BastionFullAccessPolicy"
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action: "*"
                Resource: "*"

  BastionInstanceProfile: 
    Type: "AWS::IAM::InstanceProfile"
    Properties: 
      Path: "/"
      Roles: 
        - 
          Ref: "BastionFullAccessRole"

  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties: 
      ImageId: !Ref CentOSAmiId
      KeyName: !Ref KeyPairName
      InstanceType: 't2.micro'
      SecurityGroupIds:  
        - !Ref  BastionSecurityGroup   
      SubnetId: !Ref SubnetId
      IamInstanceProfile: !Ref BastionInstanceProfile
      BlockDeviceMappings:
        -
          DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
      Tags: 
        -
          Key: 'Name'
          Value:  
            !Join
              - ''
              - -  !Ref AWS::StackName
                -  '-'
                -  !Ref Hostname
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -x
            yum update -y
            yum install git -y
            mkdir git
            cd git
            git clone https://github.com/asabitov/aws-bastion-template.git
            cd aws-bastion-template
            bash ./setup-typical-bastion.sh
